# core7-mvc-mssql

./: Program.cs  appsettings.json  core7-mvc-mssql.csproj  core7-mvc-mssql.sln  product.sql
Areas/Identity/Data/: IdentityDataContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Controllers/: AboutController.cs  HomeController.cs  LocateusController.cs  UserController.cs
Controllers/Product/: CatalogProduct.cs  ListProduct.cs  SearchProduct.cs
Data/: Product.cs  UserProfile.cs
Migrations/: 20230831014557_InitialCreate.Designer.cs  20230831014557_InitialCreate.cs  IdentityDataContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ProductSearch.cs  UploadfileModel.cs
Properties/: launchSettings.json
Services/: ProductService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/About/: index.cshtml
Views/CatalogProduct/: index.cshtml
Views/Home/: Index.cshtml
Views/ListProduct/: index.cshtml
Views/Locateus/: index.cshtml
Views/SearchProduct/: index.cshtml  search.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: index.cshtml
wwwroot/css/: site.css
(+17 files in other folders)
